server {
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

	location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
		expires 99y;
		etag off;
		if_modified_since off;
		add_header Cache-Control "public, no-transform";
	}

	location ~ \.(gif|jpg|png)$ {
			root ../aphroconfuso.mt-stampi;
	}

  error_page    404  /404b.html;

}
