server {
	index index.html;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /usr/share/nginx/html;

	location ~* \.(js|css|jpg|jpeg|png|gif|avif|webp|ico|swf|svg|mp3|mp4|ttf)$ {
		expires max;
		etag off;
		if_modified_since off;
		add_header Cache-Control "public, no-transform";
	}

  error_page    404  /404.html;
}
