events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;
		disable_symlinks off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;

	map $http_origin $allow_origin {
			~^https?://(.*\.)?aphroconfuso.mt(:\d+)?$ $http_origin;
			~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
			default "";
	}

	server {
		index index.html;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		root /usr/share/nginx/html;

		location ~* \.(js|css|jpg|jpeg|png|gif|avif|webp|ico|swf|svg|mp3|mp4|ttf)$ {
			root ../aphroconfuso.mt-stampi;
			expires max;
			etag off;
			if_modified_since off;
			add_header Pragma "public";
			add_header Cache-Control "public";
	    add_header 'Access-Control-Allow-Origin' $allow_origin;
		}

		error_page    403  /403.html;
		error_page    404  /404.html;
	}
}
