# daemon            off;
# worker_processes  2;
# user              www-data;

# events {
#     use           epoll;
#     worker_connections  128;
# }

# error_log         logs/error.log info;

# http {
#     server_tokens off;
#     include       mime.types;
#     charset       utf-8;


#     access_log    logs/access.log  combined;

#     server {
#         server_name   localhost;
#         listen        127.0.0.1:80;

#         error_page    500 502 503 504  /50x.html;
#         error_page    404  /404.html;

#         location      / {
#             root      html;
#         }

#     }

# }

server {
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

	location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
		expires 99y;
		etag off;
		if_modified_since off;
		add_header Cache-Control "public, no-transform";
	}

#     location ~ \.(gif|jpg|png)$ {
#         root /data/images;
#     }

  disable_symlinks off;
  error_page    404  /404.html;
}


# location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
# 	expires 99y;
# 	etag off;
# 	if_modified_since off;
# 	add_header Cache-Control "public, no-transform";
# }
