daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    disable_symlinks off;

    access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        127.0.0.1:80;

        error_page    500 502 503 504  /50x.html;
        error_page    404  /404.html;

        location      / {
            root      html;
        }

    }

}

location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
	expires 99y;
	etag off;
	if_modified_since off;
	add_header Cache-Control "public, no-transform";
}

# server {
#     location / {
#         fastcgi_pass  localhost:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param QUERY_STRING    $query_string;
#     }

#     location ~ \.(gif|jpg|png)$ {
#         root /data/images;
#     }
# }
